PLEKHN1
RNF223
MIR200B
UBE2J2
PUSL1
ACAP3
CCNL2
TMEM88B
VWA1
FAAP20
PEX10
HES5
TNFRSF14
NPHP4
ESPN
SPSB1
CASZ1
FBXO44
CLCN6
TMEM51
TMEM51-AS1
DDI2
PLEKHM2
FBLIM1
FAM131C
FBXO42
MST1L
PADI2
RCC2
KLHDC7A
SLC66A1
HTR6
FAM43B
CDA
SH2D5
ECE1
EPHB2
HNRNPR
ID3
ELOA-AS1
MYOM3
GRHL3
RUNX3
RSRP1
MTFR1L
AUNIP
PAQR7
SLC30A2
LIN28A
HMGN2
NR0B2
TRNP1
GPR3
SESN2
EPB41
TINAGL1
COL16A1
MIR4254
PTP4A2
KHDRBS1
CCDC28B
EIF3I
HPCA
PHC2
GJB3
KIAA0319L
AGO3
COL8A2
MAP7D1
EVA1B
MRPS15
C1orf109
YRDC
FHL3
AKIRIN1
HPCAL4
BMP8B
CITED4
SLFNL1-AS1
GUCA2A
CCDC30
PPIH
C1orf50
SZT2
PTPRF
KDM4A
ARTN
IPO13
B4GALT2
CCDC24
SLC6A9
RNF220
TMEM53
PLK3
UROD
TSPAN1
PDZK1IP1
TAL1
SLC5A9
SLC1A7
LRP8
HSPB11
ACOT11
LOC100507634
PRKAA2
HSD52
ROR1
CACHD1
AK4
LRRC40
NEGR1
ST6GALNAC5
ZZZ3
DDAH1
CCN1
ZNF326
PALMD
DPH5
PSMA5
AMIGO1
LINC01750
KCND3
DCLRE1B
OLFML3
MAB21L3
MAN1A2
POLR3GL
RBM8A
ANKRD35
BCL9
H2AC21
APH1A
CIART
RPRD2
MIR4257
MLLT11
SEMA6C
LYSMD1
SELENBP1
SNX27
CELF3
MRPL9
RORC
S100A10
S100A11
S100A6
S100A5
S100A2
S100A16
S100A1
NPR1
DENND4B
CRTC2
SLC39A1
CHRNB2
PYGO2
LENEP
EFNA3
EFNA4
EFNA1
MUC1
MIR92B
MTX1
CLK2
LMNA
PMF1-BGLAP
PMF1
MIR9-1
NES
CRABP2
MRPL24
NTRK1
LRRC71
IGSF9
SLAMF9
PEA15
NIT1
USP21
PBX1-AS1
LOC440700
POGK
ATP1B1
RABGAP1L
BRINP2
RASAL2
C1orf220
ANGPTL1
XPR1
NMNAT2
SMG7-AS1
ARPC5
IVNS1ABP
BRINP3
NEK7
KIF21B
CACNA1S
ASCL5
LAD1
PHLDA3
NAV1
PTPN7
ADORA1
ATP2B4
ETNK2
PLEKHA6
CNTN2
MIR135B
MFSD4A
SLC41A1
IKBKE
MAPKAPK2
IL24
LOC148696
G0S2
UTP25
SYT14
SERTAD4
LPGAT1
HHIPL2
TLR5
CAPN2
TMEM63A
PSEN2
JMJD4
WNT3A
MRPL55
OBSCN-AS1
TRIM11
PGBD5
TRIM67
DISC1
MAP10
LINC01132
RYR2
RGS7
OPN3
LINC02774
SH3BP5L
ZMYND11
LARP4B
PFKP
PRKCQ-AS1
LINC00707
CAMK1D
CCDC3
SEPHS1
NMT2
PRTFDC1
ENKUR
GPR158
GAD2
ANKRD26
EPC1
CUL2
DEPP1
ZNF22-AS1
ALOX5
GPRIN2
AGAP7P
SGMS1
PRKG1
EGR2
HERC4
HKDC1
PALD1
UNC5B
UNC5B-AS1
VSIR
ANAPC16
DDIT4
USP54
CHCHD1
CAMK2G
KAT6B
DUSP13
ZNF503-AS1
KCNMA1
ZMIZ1
TMEM254
MAT1A
SH2D4B
LDB3
SNCG
MMRN2
ADIRF
AGAP11
ATAD1
PTEN
STAMBPL1
ANKRD1
FGFBP3
CYP26A1
LCOR
FRAT2
HOGA1
PI4K2A
AVPI1
MARVELD1
GOLGA7B
CRTAC1
LOXL4
PYROXD2
HPS1
GOT1
DNMBP-AS1
BLOC1S2
OLMALINC
PAX2
MRPL43
LZTS2
SFXN3
PDZD7
LBX1
FGF8
LDB1
FBXL15
CUEDC2
MIR146B
MFSD13A
ARL3
AS3MT
CALHM3
SH3PXD2A-AS1
SFR1
ITPRIP
SORCS3
DUSP5
SMC3
ADRA2A
ZDHHC6
TCF7L2
PLEKHS1
AFAP1L2
GFRA1
HMX3
HMX2
BCCIP
INSYN2A
PWWP2B
INPP5A
NKX6-2
KNDC1
UTF1
VENTX
CALY
MIR3944
PAOX
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RASSF7
LMNTD2
PHRF1
TMEM80
DEAF1
EPS8L2
CEND1
RPLP2
CRACR2B
AP2A2
MUC2
MUC5B
TOLLIP-AS1
BRSK2
KRTAP5-AS1
DUSP8
IFITM10
SYT8
TNNI2
IGF2-AS
TSSC4
KCNQ1
CDKN1C
SLC22A18
SLC22A18AS
CARS1
ART5
ART1
TRIM6
TRIM6-TRIM34
TRIM34
CCKBR
HPX
ARFIP2
TAF10
RIC3
LINC02709
ZBED5-AS1
ZBED5
GALNT18
MICALCL
CALCB
C11orf58
PLEKHA7
PIK3C2A
ABCC8
KCNC1
LDHA
LOC100126784
DNAJC24
ELP4
C11orf91
FBXO3
CD44
PRR5L
MIR129-2
C11orf96
ALX4
CD82
PRDM11
PHF21A
F2
LRP4
ARFGAP2
PACSIN3
SLC39A13
PTPRJ
TNKS1BP1
SSRP1
PRG2
SLC43A3
RTN4RL2
YPEL4
VWCE
DAGLA
FADS3
BEST1
AHNAK
EEF1G
EML3
B3GAT3
GNG3
STX5
CHRM1
PLAAT2
RCOR2
MACROD1
STIP1
TRPT1
PLCB3
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
SLC22A11
NRXN2
RASGRP2
CDC42BPG
EHD1
BATF2
CDCA5
MRPL49
SLC25A45
NEAT1
LTBP3
ZNRD2-AS1
FAM89B
EHBP1L1
KCNK7
C11orf68
SART1
EIF1AD
SF3B2
RAB1B
CD248
RIN1
BRMS1
PELI3
RBM4
C11orf80
C11orf86
SYT12
RHOD
KDM2A
SSH3
POLD4
CLCF1
CARNS1
PITPNM1
NDUFV1
NUDT8
FAM86C2P
MIR4691
MYEOV
FADD
P2RY2
ARHGEF17
RELT
TPBGL
ARRB1
TSKU
CAPN5
PRCP
RAB30-DT
PICALM
PRSS23
CTSC
PIWIL4
FUT4
PGR-AS1
ELMOD1
NA
C11orf87
ALG9
FDXACB1
HSPB2-C11orf52
HSPB2
CRYAB
DSCAML1
FXYD2
MIR4492
BCL9L
TRAPPC4
ABCG4
NLRX1
MIRLET7A2
UBASH3B
CLMP
ROBO3
CDON
ST3GAL4
MIR3167
KIRREL3-AS3
SLC6A12
WNK1
MIR3649
LINC00940
FOXM1
CCND2
CD9
TAPBPL
CD27-AS1
MRPL51
GAPDH
CHD4
PTMS
MLF2
GPR162
P3H3
CDCA3
TPI1
LRRC23
ENO2
PTPN6
MIR200C
MIR141
C1RL
SLC2A14
GSG1
ST8SIA1
C2CD5
RASSF8
BHLHE41
PTHLH
FAR2
LINC00941
AMN1
TMEM117
DBX2
HDAC7
COL2A1
PFKM
ADCY6
WNT1
DDN
PRKAG1
DHH
TUBA1B
PRPH
C1QL4
DNAJC22
PRPF40B
SMARCD1
COX14
POU6F1
SLC4A8
GALNT6
ACVRL1
NR4A1
LINC00592
KRT85
TNS2
LOC283335
IGFBP6
RARG
MFSD5
ATP5MC2
HOXC11
HOTAIR
HOXC10
MIR196A2
HOXC9
HOXC8
MIR3198-2
NFE2
ZNF385A
BLOC1S1-RDH5
BLOC1S1
GDF11
DGKA
PMEL
RAB5B
MYL6
COQ10A
GLS2
STAT6
NXPH4
NDUFA4L2
INHBE
AGAP2-AS1
CDK4
MARCHF9
EEF1AKMT3
ATP23
HMGA2
RPSAP52
DYRK2
KCNMB4
LGR5
MIR618
LIN7A
PPFIA2
RASSF9
SNRPF
AMDHD1
HAL
LTA4H
DEPDC4
NFYB
NUAK1
RFX4
SELPLG
DAO
SSH1
UNG
FOXN4
FAM222A
FAM222A-AS1
GLTP
MYL2
LINC01405
SH2B3
BRAP
MAPKAPK5-AS1
RASAL1
CFAP73
DDX54
TPCN1
SDSL
TBX3
MAP1LC3B2
TESC
KSR2
PXN
MSI1
HNF1A
KDM2B
MORN3
RHOF
DENR
ARL6IP4
MPHOSPH9
NCOR2
UBC
NOC4L
GALNT9
FBRSL1
P2RX2
POLE
MIR2276
SLC46A3
ALOX5AP
CCNA1
FOXO1
ENOX1
TPT1
LRCH1
VPS36
LINC00410
CLDN10-AS1
MIR3170
CLYBL
NALCN
ITGBL1
ARGLU1
COL4A1
NAXD
GRTP1
GAS6-DT
ARHGEF40
NDRG2
TMEM253
ZNF219
SLC7A7
LRP10
AP1G2
EMC9
RNF31
NEDD8-MDP1
NEDD8
DHRS1
NFATC4
KHNYN
CBLN3
LINC00609
SFTA3
NKX2-1
LINC01588
TRIM9
TXNDC16
PSMC6
LGALS3
KTN1-AS1
PELI2
HIF1A-AS2
PLEKHG3
PLEK2
DCAF5
TTC9
DPF3
PAPLN
DLST
JDP2
TTLL5
ZDHHC22
NGB
GSTZ1
C14orf178
KCNK13
TTC7B
CHGA
CCDC197
IFI27L2
PPP4R4
C14orf132
BCL11B
CCDC85C
TRAF3
CDC42BPB
EXOC3L4
TNFAIP2
MARK3
CKB
KLC1
COA8
MIR203A
KIF26A
MIR4710
ADSS1
AKT1
AHNAK2
CLBA1
GPR132
CRIP2
CRIP1
TEDC1
TMEM121
REREP3
LINC02346
OCA2
TJP1
RYR3
NUTM1
ACTC1
DPH6
FSIP1
SRP14
CCDC9B
TYRO3
SPTBN5
TRPM7
DMXL2
TMOD3
MYO5A
ONECUT1
RFX7
CGNL1
MYZAP
GCOM1
MYO1E
FAM81A
GCNT3
FOXB1
CA12
USP3
USP3-AS1
RBPMS2
PDCD7
CILP
SLC24A1
DIS3L
CLN6
ITGA11
ANP32A-IT1
MIR548H4
PAQR5
TLE3
LRRC49
CT62
HEXA-AS1
HCN4
NPTN
INSYN1
STRA6
ARID3B
CSK
RPP25
SIN3A
ODF3L1
LOC91450
RASGRF1
CPEB1-AS1
ZSCAN2
MIR3529
ACAN
ZNF710
GDPGP1
RCCD1
ST8SIA2
NR2F2
MIR4714
MPG
RHBDF1
HBM
HBQ1
RGS11
ARHGDIG
PDIA2
AXIN1
MRPL28
LOC100134368
PGAP6
DECR2
MIR5587
NHLRC4
PIGQ
WFIKKN1
METTL26
WDR90
RHBDL1
JMJD8
FBXL16
MSLN
MIR662
SOX8
LMF1
SSTR5
C1QTNF8
BAIAP3
UNKL
CRAMP1
HS3ST6
NOXO1
GFER
SLC9A3R2
RNPS1
MIR3677
MIR940
TEDC2
TBC1D24
AMDHD2
CEMP1
PRSS22
KREMEN2
THOC6
BICDL2
MMP25
IL32
ZNF213
NLRC3
PAM16
ZNF500
SMIM22
ROGDI
UBN1
PPL
C16orf72
ZC3H7A
NTAN1
MYH11
XYLT1
ITPRIPL2
TMEM159
SMG1P3
SLC7A5P2
UQCRC2
PDZD9
CHP2
LCMT1
ZKSCAN2
HS3ST4
SBK1
SULT1A2
SPNS1
LAT
SNX29P2
PRRT2
PAGR1
ASPHD1
SEZ6L2
INO80E
TLCD3B
YPEL3
SMG1P5
CD2BP2
ZNF48
ZNF629
MIR4519
MIR762
BCL7C
CTF1
FBXL19-AS1
HSD3B7
PRSS8
FUS
PYCARD-AS1
PYCARD
ITGAX
ABCC12
ZNF423
CHD9
IRX6
LOC283856
AMFR
HERPUD1
NLRC5
CX3CL1
DOK4
ADGRG1
ADGRG3
LOC388282
KIFC3
CDH5
BEAN1
CDH16
RRAD
CIAO2B
B3GNT9
FBXL8
KIAA0895L
ELMO3
TMEM208
LRRC36
TPPP3
ZDHHC1
RIPOR1
PARD6A
GFOD2
SLC12A4
SLC7A6
HAS3
MTSS2
CALB2
ZFHX3
MAF
CENPN
GAN
CMIP
HSD17B2
ATP2C2
GSE1
C16orf74
FOXF1
FENDRR
ZCCHC14
JPH3
SLC7A5
MIR5189
APRT
TRAPPC2L
CDH15
SLC22A31
LOC100287036
SPG7
TLCD2
RPA1
RTN4RL1
OVCA2
HIC1
SHPK
EMC6
CAMKK1
P2RX1
ATP2A3
ZZEF1
SPNS2
SMTNL2
LOC101559451
ARRB2
ZMYND15
CHRNE
PFN1
ENO3
SPAG7
KIF1C
INCA1
ZNF232
TXNDC17
SLC13A5
MIR497
MIR497HG
BCL6B
ASGR2
ASGR1
ACADVL
DVL2
GABARAP
CLDN7
YBX2
NEURL4
KCTD11
TMEM95
NLGN2
FGF11
SLC35G6
POLR2A
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3-EIF4A1
SENP3
CD68
SOX15
SHBG
ATP1B2
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
KCNAB3
CNTROB
HES7
VAMP2
TMEM107
BORCS6
TMEM220
MYOCD
HS3ST3B1
ADORA2B
SMCR5
MIR33B
ATPAF2
ALKBH5
FAM83G
MIR1180
MFAP4
SLC47A2
ALDH3A1
AKAP10
DHRS7B
TMEM199
SARM1
KIAA0100
PROCA1
SNORD42A
SNORD4B
FLOT2
SEZ6
GIT1
CORO6
CPD
SUZ12P1
CCL2
TMEM132E
C17orf102
ARHGAP23
SRCIN1
MIR4734
MLLT6
CISD3
PSMB3
FBXO47
NEUROD2
TCAP
PNMT
MIEN1
GRB7
IKZF3
CSF3
THRA
RARA
GJD3
KRT222
KRTAP2-3
KRT15
KRT19
FKBP10
P3H4
ACLY
DHX58
HSPB9
KAT2A
KCNH4
STAT5B
CAVIN1
NAGLU
PLEKHH3
WNK4
AOC3
RUNDC1
IFI35
MIR2117
SOST
ASB16
ATXN7L3
UBTF
RUNDC3A
CCDC43
HEXIM1
MAP3K14-AS1
MAP3K14
RPRML
EFCAB13
TBKBP1
OSBPL7
SKAP1
HOXB2
HOXB9
HOXB13
TTLL6
NGFR
DLX4
SAMD14
PPP1R9B
EME1
MYCBPAP
EPN3
CACNA1G
CACNA1G-AS1
ANKRD40CL
NME2
MRPS23
DYNLL2
PRR11
YPEL2
WFDC21P
CA4
LINC02875
CYB561
ACE
LOC729683
CCDC47
SCN4A
APOH
C17orf58
ARHGAP27P2
FAM20A
KCNJ2-AS1
SOX9
LINC00673
SSTR2
LINC02092
RPL38
TTYH2
MGC16275
BTBD17
GRIN2C
FDXR
OTOP2
USH1G
MRPL58
GGA3
TSEN54
CASKIN2
LLGL2
UNC13D
TRIM65
FBF1
GALR2
EXOC7
RNF157-AS1
FOXJ1
RNF157
RHBDF2
CYGB
ST6GALNAC2
MGAT5B
SEPTIN9
TMC8
C17orf99
BIRC5
SOCS3
CEP295NL
TIMP2
CBX2
CBX4
SLC26A11
SGSH
RNF213-AS1
NPTX1
BAIAP2
BAIAP2-DT
MIR3065
MIR657
MIR338
TEPSIN
TMEM105
BAHCC1
OXLD1
GCGR
SIRT7
MAFG-DT
MAFG
LRRC45
GPS1
RFNG
FASN
CCDC57
SECTM1
WDR45B
METRNL
TGIF1
DLGAP1-AS1
LAMA1
RAB31
IMPA2
MIB1
GATA6
CABLES1
RIOK3
SCARNA17
ME2
ONECUT2
FECH
ALPK2
MALT1
C18orf63
NFATC1
PLPP2
C2CD4C
SHC2
HCN2
POLRMT
PALM
MISP
ELANE
CFD
R3HDM4
KISS1R
ARHGAP45
POLR2E
GPX4
MIDN
CIRBP
CIRBP-AS1
PCSK4
MEX3D
CSNK1G2
BTBD2
IZUMO4
MOB3A
DOT1L
AMH
PEAK3
LSM7
DIRAS1
TLE2
TLE5
S1PR4
NFIC
HMG20B
CACTIN-AS1
TBXA2R
TJP3
ZFR2
SNORD37
ZBTB7A
MAP2K2
EBI3
PLIN4
UHRF1
PTPRS
CATSPERD
FUT3
CAPS
RANBP3
TUBB4A
C3
GPR108
TRIP10
PET100
XAB2
EVI5L
SNAPC2
CTXN1
ANGPTL4
MIR4999
RAB11B-AS1
ADAMTS10
FBXL12
OLFM2
COL5A3
SNORD105
SNORD105B
P2RY11
ICAM5
FDX2
CDC37
MIR1181
KRI1
CCDC159
BEST2
CALR
IER2
CCDC130
MIR23AHG
PALM3
LOC100507373
ADGRE5
PTGER1
GIPC1
DNAJB1
SYDE1
MIR1470
CYP4F3
CYP4F11
TPM4
HAUS8
USE1
NR2F6
ABHD8
MRPL34
GTPBP3
KCNN1
ARRDC2
IFI30
RAB3A
IQCN
JUND
SSBP4
ISYNA1
CRLF1
TMEM59L
KLHL26
CRTC1
HOMER3
CCNE1
LOC400684
GPATCH1
SLC7A10
ZNF181
SCN1B
HPN
FXYD3
FXYD7
LGI4
FXYD5
LSR
DMKN
TMEM147-AS1
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
KIRREL2
NFKBID
HCST
ALKBH6
WDR87
DPF1
GGN
SPRED3
NFKBIB
FBXO27
NCCRP1
SYCN
ZFP36
MIR4530
PLEKHG2
RPS16
DLL3
SELENOV
DYRK1B
FBL
FCGBP
PSMC4
TTC9B
SERTAD3
BLVRB
NUMBL
SNRPA
RAB4B-EGLN2
RAB4B
CYP2B7P
CYP2S1
TMEM91
PCAT19
CD79A
ATP1A3
ZNF526
ERF
CIC
PAFAH1B3
CNFN
CEACAM1
PHLDB3
ZNF576
CADM4
KCNN4
PVR
MIR4531
BCL3
CBLC
BCAM
NECTIN2
APOE
ZNF296
GEMIN7
PPP1R37
NKPD1
POLR1G
PPM1N
RTN2
GPR4
OPA3
MIR330
EML2-AS1
EML2
GIPR
DMWD
NOVA2
MIR769
HIF3A
PTGIR
GNG8
DACT3-AS1
PRKD2
FKRP
SLC1A5
NPAS1
ZC3H4
MIR3190
MIR3191
INAFM1
C5AR2
MEIS3
EMP3
SYNGR4
TMEM143
KDELR1
GRIN2D
GRWD1
CYTH2
SULT2B1
FAM83E
SEC1P
DBP
CA11
FGF21
FUT1
BCAT2
HSD17B14
PLEKHA4
BAX
FTL
GYS1
LOC101059948
CGB8
CGB7
NTF4
KCNA7
LIN7B
TEAD2
GFY
SLC17A7
FLT3LG
FCGRT
PRR12
BCL2L12
IRF3
MIR5088
ADM5
AP2A1
AKT1S1
KCNC3
POLD1
MYBPC2
JOSD2
LRRC4B
SHANK1
KLK4
KLK13
VSIG10L
CLDND2
MIR99B
MIRLET7E
MIR125A
SPACA6
MYADM
MIR935
CACNG6
PRPF31
TMC4
TSEN34
RPS9
RDH13
EPS8L1
TNNT1
TNNI3
SYT5
PTPRH
COX6B2
IL11
SHISA7
SSC5D
SBK2
ZNF579
EPN1
ZNF837
RPS5
RNF225
CHMP2A
MZF1-AS1
UBE2M
ALKAL2
RPS7
GRASLND
ADAM17
YWHAQ
HPCAL1
ODC1
ATP6V1C2
MYCN
MYCNOS
CYRIA
MATN3
SDC1
PUM2
KLHL29
FAM228B
SF3B6
TP53I3
ADCY3
DNMT3A
CAD
RBKS
BABAM2-AS1
CAPN14
SRD5A2
LINC00486
STRN
EIF2AK2
QPCT
CDC42EP3
SRSF7
MAP4K3
PKDCC
PREPL
SIX3
SRBD1
SOCS5
KCNK12
FBXO11
LHCGR
RTN4
PPP4R3B
VRK2
B3GNT2
VPS54
SLC1A4
FIGLA
DYSF
CYP26B1
SFXN5
EGR4
DGUOK
BOLA3-AS1
TTC31
LBX2-AS1
LBX2
AUP1
LOXL3
TACR1
TCF7L1
USP39
SFTPB
ATOH8
LOC284950
FOXI3
MAL
FAHD2CP
ADRA2B
STARD7
ANKRD39
SEMA4C
FAHD2B
SEPTIN10
ACOXL
CKAP2L
DBI
RALB
INHBB
PROC
GPR39
LYPD1
NCKAP5
CXCR4
HNMT
ZEB2-AS1
EPC2
STAM2
FMNL2
GPD2
PLA2R1
ITGB6
MIR4785
TANK
FIGN
GRB14
LRP2
LINC01124
GAD1
SP3
SP9
HOXD12
HOXD11
UBE2E3
COL5A2
INPP1
MAIP1
BZW1
RAPH1
NRP2
CPS1
LANCL1
FN1
MREG
MARCHF4
IGFBP2
IGFBP5
TNS1
RUFY4
AAMP
CTDSP1
MIR26B
VIL1
PLCD4
RNF25
WNT6
MIR3131
TUBA4B
MIR153-1
TMEM198
INHA
OBSL1
MIR5703
AGFG1
HTR2B
ALPP
DGKD
DNAJB3
LOC100286922
RAB17
KLHL30
HES6
MIR4440
MIR149
LOC100130449
KIF1A
MAB21L4
PASK
FARP2
BOK-AS1
ATG4B
RTP5
C20orf96
TBC1D20
SRXN1
SCRT2
SDCBP2-AS1
SDCBP2
NSFL1C
SIRPA
TMEM239
C20orf141
GNRH2
ITPA
SIGLEC1
C20orf27
SPEF1
CDC25B
AP5S1
ADRA1D
PRND
CHGB
SNAP25
ISM1
OVOL2
POLR3F
SLC24A3
RIN2
INSM1
NKX2-4
NKX2-2
LINC00261
FOXA2
THBD
NXT1
CST3
APMAP
ACSS1
MIR663A
MIR663AHG
REM1
TTLL9
POFUT1
COMMD7
SNTA1
NECAB3
ZNF341
AHCY
ITCH
GSS
MMP24
MMP24OS
EDEM2
EIF6
GDF5
MYL9
SOGA1
SRC
SLC32A1
JPH2
R3HDML
MIR3646
CCN5
KCNK15
RIMS4
TOMM34
SYS1
PCIF1
ZMYND8
NCOA3
ARFGEF2
KCNB1
SLC9A8
SNAI1
CEBPB
LINC01270
BCAS4
ADNP
KCNG1
NFATC2
SALL4
TSHZ2
AURKA
BMP7
EDN3
LAMA5
MIR1-1HG
MIR1-1HG-AS1
OGFR-AS1
COL9A3
DIDO1
BHLHE23
LINC01749
MIR124-3
MIR3196
NKAIN4
KCNQ2
PTK6
SRMS
GMEB2
STMN3
SLC2A4RG
UCKL1-AS1
UCKL1
ZNF512B
PRPF6
SAMD10
SOX18
TCEA2
RGS19
MIR125B2
HUNK
MIS18A
IL10RB-DT
LINC00114
SH3BGR
LINC00479
LINC00112
TFF1
PDXK
UBE2G2
ITGB2
FAM207A
COL18A1
PRMT2
MRPL40
LINC00895
TXNRD2
MIR3618
MIR1306
LINC00896
RTN4R
THAP7-AS1
P2RX6
TUBA3FP
P2RX6P
LRRC74B
ZDHHC8P1
CHCHD10
MMP11
SLC2A11
SUSD2
GGT5
GAS2L1
NEFH
ASCC2
CCDC157
MTFP1
GAL3ST1
LIMK2
RFPL2
APOL2
CACNG2
TST
C1QTNF6
ELFN2
MFNG
CDC42EP1
H1-0
MICALL1
BAIAP2L2
KDELR3
APOBEC3B
APOBEC3C
APOBEC3H
PDGFB
CSDC2
DESI1
TCF20
A4GALT
PACSIN2
PNPLA3
NUP50
UPK3A
FAM118A
SMC1B
ATXN10
WNT7B
LOC730668
PRR34-AS1
MIRLET7BHG
TBC1D22A
TRABD
SELENOO
MAPK12
MAPK11
PLXNB2
NCAPH2
SCO2
ODF3B
CHKB-DT
SHANK3
CHL1
EDEM1
RAD18
THUMPD3
CAMK1
TTLL3
RPUSD3
IL17RE
IL17RC
PRRT3
HRH1
VGLL4
TMEM43
XPC
HACL1
GALNT15
RFTN1
KCNH8
THRB
LINC00693
GPD1L
TRIM71
CTDSPL
VILL
PLCD1
TTC21A
CSRNP1
ZBTB47
KLHL40
NBEAL2
SCAP
PLXNB1
TMA7
PFKFB4
SLC26A6
P4HTM
NDUFAF3
GPX1
AMT
GMPPB
CDHR4
MST1R
SEMA3B
NPRL2
TEX264
RRP9
PCBP4
TWF2
PHF7
PRKCD
ERC2
SPATA12
ACOX2
PRICKLE2-AS3
ADAMTS9
UBA3
PROK2
EPHA6
ST3GAL6-AS1
COL8A1
DUBR
NECTIN3-AS1
NECTIN3
C3orf52
ZBTB20
B4GALT4
CFAP91
KALRN
ITGB5
HEG1
TPRA1
ABTB1
RUVBL1
H1-10-AS1
H1-10
SNORA7B
PLXND1
LOC339874
TMEM108
SLCO2A1
AMOTL2
FOXL2NB
U2SURP
CHST2
TM4SF1
SELENOT
SERP1
RAP2B
ARHGEF26-AS1
LINC00881
PTX3
LXN
EGFEM1P
MECOM
SKIL
TNFSF10
DCUN1D1
DVL3
ABCF3
VWA5B2
FAM131A
BCL6
TPRG1
P3H2
LINC00887
APOD
TNK2
TM4SF19-DYNLT2B
TM4SF19
TMEM175
TACC3
SH3BP2
NOP14-AS1
LINC02495
PPP2R2C
S100P
LINC02447
PSAPL1
WDR1
FBXL5
CD38
SEPSECS
UBE2K
APBB2
KIT
UGT2B7
CXCL8
THAP6
SCARB2
STBD1
WDFY3
GPRIN3
BMPR1B
TSPAN5
DNAJB14
ARHGEF38
USP53
ANXA5
FAT4
JADE1
NR3C2
DCLK2
TIGD4
SFRP2
LRAT
KLHL2
MSMO1
GALNT7
PRIMPOL
TRIML2
PDCD6
PP7080
SLC9A3
LOC100506688
NKD2
SLC6A19
SLC6A3
NSUN2
CCT5
MYO10
RAI14
LMBRD2
EGFLAM
OSMR
PRKAA1
HMGCS1
NNT-AS1
HCN1
ITGA2
RAB3C
SREK1IP1
ADAMTS6
PIK3R1
CCNB1
CCDC125
TAF9
OCLN
FCHO2
NSA2
F2RL1
ZBED3
PDE8B
TBCA
LHFPL2
SSBP2
ADGRV1
MIR583
CAST
CHD1
PAM
LINC01023
SEMA6A
MARCHF3
CSF2
PPP2CA
CDKN2AIPNL
JADE2
C5orf66-AS2
TGFBI
HNRNPA0
CDC25C
EGR1
SLC23A1
MZB1
CXXC5
MALINC1
PURA
EIF4EBP3
APBB3
HARS1
ARAP3
PCDH1
SH3TC2
CARMN
CSNK1A1
CSF1R
ARSI
ATOX1
HAND1
RNF145
ADRA1B
GABRB2
CCNG1
NEURL1B
DUSP1
ERGIC1
LOC100268168
NKX2-5
STC2
C5orf47
MSX2
CLTB
UNC5A
FGFR4
PRELID1
MXD3
PRR7
PRR7-AS1
COL23A1
CBY3
MAPK9
GFPT2
TRIM7
MIR4638
FOXF2
SERPINB9P1
NRN1
GFOD1
DEK
NBAT1
CARMIL1
H4C2
H2AC4
H1-2
H4C3
H4C8
H2AC15
ZSCAN9
BAK1
LINC00336
IP6K3
LINC01016
HMGA1
ILRUN
TCP11
FKBP5
STK38
MIR3925
PIM1
CMTR1
TSPO2
FOXP4
TFEB
PGC
PRICKLE4
USP49
MED20
GUCA1A
PEX6
KLHDC3
RRP36
MRPL2
CUL9
VEGFA
C6orf223
SLC29A1
SPATS1
C6orf141
EFHC1
GCLC
LMBRD1
MIR30C2
SLC17A5
FILIP1
POU3F2
LIN28B
LINC02532
TRAF3IP2
GJA1
CCN2
LINC01013
AHI1
MAP3K5
IFNGR1
ZC3H12D
GINM1
RAET1E
ULBP1
EZR
OSTCP1
SLC22A3
LINC00574
FAM20C
HRAT92
PDGFA
ADAP1
COX19
ZFAND2A
UNCX
MICALL2
INTS1
LFNG
TTYH3
AP5Z1
TNRC18
ACTB
FSCN1
ZNF853
C1GALT1
RAPGEF5
LOC100506178
IL6
SNORD93
KLHL7
MALSU1
NPY
GSDME
OSBPL3
HOXA10-HOXA9
HOXA10
NOD1
ADCYAP1R1
AOAH-IT1
EPDR1
RALA
PSMA2
C7orf25
HECW1
AEBP1
CAMK2B
DDX56
H2AZ2
MYO1G
SNHG15
NACAD
IGFBP1
PHKG1
GUSB
GS1-124K5.11
PMS2P4
BUD23
DNAJC30
STX1A
CLDN3
CLDN4
ELN
LIMK1
LAT2
CLIP2
GTF2IRD1
HIP1
TMEM120A
SRRM3
YWHAG
ZP3
CFAP69
SAMD9
CALCR
PPP1R9A
BRI3
BAIAP2L1
STAG3
GPC2
CASTOR3
PILRA
MEPCE
C7orf61
NYAP1
FBXO24
PCOLCE-AS1
ACTL6B
EPO
EPHB4
TRIP6
UFSP1
ACHE
MUC17
SERPINE1
AP1S1
MIR4653
VGF
NAT16
ZNHIT1
ORAI2
RASA4
ARMC10
RELN
LINC01004
SLC26A4-AS1
NRCAM
IFRD1
FOXP2
METTL2B
CALU
FLNC
STRIP2
LRGUK
AKR1B10
AKR1B15
TMEM140
CREB3L2-AS1
CREB3L2
CLEC2L
TMEM139
CLCN1
ZYX
EPHA1
LOC728743
KCNH2
SLC4A2
FASTK
AGAP3
CRYGN
RHEB
PTPRN2
AGPAT5
GS1-24F4.2
XKR5
MIR124-1HG
MIR124-1
CTSB
MIR3926-2
SLC7A2
CSGALNACT1
GFRA2
DMTN
NUDT18
REEP4
LGI3
SFTPC
C8orf58
CCAR2
EGR3
TNFRSF10B
SLC25A37
NEFL
EBF2
DPYSL2
ADRA1A
EPHX2
CLU
MIR3622B
CCDC25
ESCO2
SCARA5
FUT10
MAK16
RAB11FIP1
ZMAT4
NKX6-3
PLAT
SLC20A2
XKR4
TMEM68
SDR16C5
NSMAF
CA8
ASPH
BHLHE22
ADHFE1
TCF24
LACTB2-AS1
TRAM1
MRPS28
MMP16
RIPK2
LINC00535
ESRP1
LOC100288748
C8orf37
PTDSS1
MATN2
SLC25A32
RIMS2
OXR1
ANGPT1
ENY2
KCNV1
TRPS1
EXT1
MAL2
CCN3
COL14A1
SNTB1
HAS2
ZHX2
MIR4663
ASAP1-IT1
CCN4
ZFAT
KHDRBS3
COL22A1
KCNK9
AGO2
LINC01300
GPR20
MROH5
ARC
THEM6
LNCOC1
LY6E
LY6E-DT
LY6H
GPIHBP1
GLI4
RHPN1-AS1
GSDMD
MROH6
NAPRT
EEF1D
MAPK15
MIR4664
MIR937
SCRIB
EPPK1
MIR661
PLEC
PARP10
EXOSC4
MAF1
SCX
SCRT1
FBXL6
ADCK5
VPS28
GPT
MFSD3
C8orf82
ZNF34
RPL8
ZNF7
DMRT3
SMARCA2
GLDC
MPDZ
CNTLN
SH3GL2
LINGO2
B4GALT1
NFX1
AQP7
AQP3
DCAF12
PHF24
DNAJB5
CA9
TPM2
CREB3
GBA2
SPAAR
PAX5
GRHPR
SLC25A51
ZFAND5
RFK
C9orf64
NTRK2
MIR4289
CKS2
SEMA4D
ANKRD19P
CARD19
NINJ1
MIRLET7F1
MIR23B
PRXL2C
FOXE1
GABBR2
TGFBR1
ABCA1
C9orf152
SVEP1
LPAR1
SUSD1
KIF12
COL27A1
WHRN
LINC00474
PAPPA
MEGF9
PHF19
STOM
LHX6
DENND1A
MIR181A2HG
NR6A1
WDR38
PPP6C
LMX1B
RALGPS1
SNORA65
LRSAM1
RPL12
NIBAN2
TTC16
SH2D3C
ST6GALNAC4
PIP5KL1
DPM2
SLC25A25
NAIF1
PTGES2
LCN2
C9orf16
LOC100506100
PHYHD1
PTPA
C9orf106
LINC00963
USP20
C9orf78
FUBP3
PRDM12
FIBCD1
UCK1
NTNG2
BARHL1
GFI1B
GBGT1
RALGDS
SURF6
RPL7A
SURF1
MYMK
DBH-AS1
BRD3OS
WDR5
C9orf116
KCNT1
NACC2
GPSM1
DKFZP434A062
PMPCA
NOTCH1
MIR4674
MIR126
AGPAT2
TMEM141
AJM1
C8G
LCN12
LCNL1
CLIC3
C9orf139
FUT7
ENTPD2
SAPCD2
UAP1L1
MAN1B1
DPP7
GRIN1
ANAPC2
NDOR1
RNF208
CYSRT1
RNF224
TOR4A
DPH7
MIR4767
STS
CLCN4
VEGFD
SMS
PRDX4
BCOR
CHST7
SLC9A7
FTSJ1
PQBP1
PIM2
KCND1
PRICKLE3
CCNB3
TSPYL2
RIBC1
GNL3L
ZXDA
MSN
CITED1
PHKA1
CHIC1
CENPI
GLA
ARMCX3
TMSB15A
MID2
IRS4
TMEM164
DOCK11
TMEM255A
APLN
GPC4
MIR450A2
MIR542
EOLA1
DUSP9
PNCK
SLC6A8
ABCD1
BCAP31
AVPR2
ARHGAP4
DNASE1L1
FAM50A
UBL4A
IKBKG
