




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (2347)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
regulation of blood-brain barrier permeability (GO:1905603)	8	7	.91	+	7.68	3.56E-04	2.38E-02
negative regulation of platelet activation (GO:0010544)	19	11	2.17	+	5.08	1.08E-04	9.04E-03
regulation of vascular permeability (GO:0043114)	45	17	5.13	+	3.32	1.14E-04	9.45E-03
maintenance of blood-brain barrier (GO:0035633)	35	13	3.99	+	3.26	8.07E-04	4.61E-02
cell junction maintenance (GO:0034331)	35	13	3.99	+	3.26	8.07E-04	4.59E-02
regulation of vasoconstriction (GO:0019229)	63	19	7.18	+	2.65	6.47E-04	3.92E-02
regulation of blood coagulation (GO:0030193)	70	21	7.98	+	2.63	3.32E-04	2.26E-02
regulation of coagulation (GO:0050818)	75	22	8.55	+	2.57	2.91E-04	2.02E-02
regulation of hemostasis (GO:1900046)	72	21	8.21	+	2.56	4.25E-04	2.76E-02
negative regulation of response to wounding (GO:1903035)	92	25	10.48	+	2.38	3.26E-04	2.23E-02
potassium ion transmembrane transport (GO:0071805)	158	42	18.01	+	2.33	5.58E-06	8.40E-04
regulation of wound healing (GO:0061041)	131	34	14.93	+	2.28	7.71E-05	6.89E-03
potassium ion transport (GO:0006813)	167	43	19.03	+	2.26	9.29E-06	1.26E-03
blood vessel diameter maintenance (GO:0097746)	130	33	14.81	+	2.23	1.27E-04	1.03E-02
regulation of tube diameter (GO:0035296)	130	33	14.81	+	2.23	1.27E-04	1.03E-02
collagen fibril organization (GO:0030199)	103	26	11.74	+	2.22	6.64E-04	3.98E-02
regulation of tube size (GO:0035150)	131	33	14.93	+	2.21	1.38E-04	1.10E-02
vascular process in circulatory system (GO:0003018)	251	61	28.60	+	2.13	6.80E-07	1.56E-04
regulation of response to wounding (GO:1903034)	162	39	18.46	+	2.11	8.85E-05	7.73E-03
camera-type eye morphogenesis (GO:0048593)	125	30	14.24	+	2.11	7.14E-04	4.18E-02
regulation of synaptic plasticity (GO:0048167)	188	45	21.42	+	2.10	2.78E-05	3.01E-03
epithelial tube formation (GO:0072175)	132	31	15.04	+	2.06	6.36E-04	3.88E-02
tube formation (GO:0035148)	147	34	16.75	+	2.03	4.73E-04	3.04E-02
telencephalon development (GO:0021537)	254	56	28.95	+	1.93	2.65E-05	2.90E-03
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	198	43	22.56	+	1.91	3.59E-04	2.39E-02
muscle contraction (GO:0006936)	241	52	27.46	+	1.89	8.66E-05	7.61E-03
positive regulation of cell projection organization (GO:0031346)	353	76	40.23	+	1.89	1.72E-06	3.36E-04
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	262	56	29.86	+	1.88	5.21E-05	4.93E-03
axon guidance (GO:0007411)	277	59	31.57	+	1.87	3.74E-05	3.84E-03
connective tissue development (GO:0061448)	202	43	23.02	+	1.87	4.15E-04	2.70E-02
regulation of neuron differentiation (GO:0045664)	193	41	21.99	+	1.86	6.75E-04	4.01E-02
neuron projection guidance (GO:0097485)	278	59	31.68	+	1.86	3.90E-05	3.95E-03
blood vessel morphogenesis (GO:0048514)	410	87	46.72	+	1.86	6.07E-07	1.43E-04
regulation of neuron projection development (GO:0010975)	447	93	50.94	+	1.83	5.56E-07	1.33E-04
epithelial cell development (GO:0002064)	202	42	23.02	+	1.82	8.78E-04	4.92E-02
tube morphogenesis (GO:0035239)	654	134	74.53	+	1.80	3.34E-09	1.65E-06
angiogenesis (GO:0001525)	318	65	36.24	+	1.79	4.03E-05	4.01E-03
axonogenesis (GO:0007409)	385	78	43.87	+	1.78	1.21E-05	1.58E-03
regulation of cell projection organization (GO:0031344)	648	131	73.85	+	1.77	8.72E-09	3.94E-06
regionalization (GO:0003002)	317	64	36.13	+	1.77	7.63E-05	6.86E-03
muscle system process (GO:0003012)	288	58	32.82	+	1.77	1.57E-04	1.22E-02
extracellular matrix organization (GO:0030198)	383	77	43.65	+	1.76	1.63E-05	2.01E-03
epithelial tube morphogenesis (GO:0060562)	309	62	35.21	+	1.76	1.26E-04	1.04E-02
extracellular structure organization (GO:0043062)	384	77	43.76	+	1.76	1.67E-05	2.03E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	126	71.91	+	1.75	3.26E-08	1.26E-05
external encapsulating structure organization (GO:0045229)	386	77	43.99	+	1.75	1.78E-05	2.09E-03
tube development (GO:0035295)	856	170	97.55	+	1.74	1.83E-10	1.38E-07
muscle cell differentiation (GO:0042692)	247	49	28.15	+	1.74	6.79E-04	4.02E-02
blood vessel development (GO:0001568)	492	97	56.07	+	1.73	2.37E-06	4.31E-04
axon development (GO:0061564)	421	83	47.98	+	1.73	1.40E-05	1.77E-03
blood circulation (GO:0008015)	390	76	44.44	+	1.71	3.89E-05	3.97E-03
vasculature development (GO:0001944)	514	100	58.58	+	1.71	2.73E-06	4.85E-04
neuron development (GO:0048666)	846	163	96.41	+	1.69	2.89E-09	1.52E-06
positive regulation of ion transport (GO:0043270)	297	57	33.85	+	1.68	5.30E-04	3.33E-02
urogenital system development (GO:0001655)	324	62	36.92	+	1.68	3.43E-04	2.32E-02
circulatory system process (GO:0003013)	481	92	54.81	+	1.68	1.32E-05	1.68E-03
regulation of ion transmembrane transport (GO:0034765)	502	96	57.21	+	1.68	7.81E-06	1.08E-03
forebrain development (GO:0030900)	387	74	44.10	+	1.68	9.35E-05	7.95E-03
modulation of chemical synaptic transmission (GO:0050804)	431	82	49.12	+	1.67	4.54E-05	4.43E-03
pattern specification process (GO:0007389)	426	81	48.55	+	1.67	5.60E-05	5.21E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	86	51.62	+	1.67	3.68E-05	3.82E-03
regulation of trans-synaptic signaling (GO:0099177)	432	82	49.23	+	1.67	4.67E-05	4.53E-03
neuron projection development (GO:0031175)	691	130	78.75	+	1.65	3.93E-07	1.05E-04
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	98	59.49	+	1.65	1.16E-05	1.52E-03
embryonic morphogenesis (GO:0048598)	570	107	64.96	+	1.65	5.77E-06	8.45E-04
cell junction organization (GO:0034330)	502	94	57.21	+	1.64	1.98E-05	2.26E-03
regulation of anatomical structure size (GO:0090066)	514	96	58.58	+	1.64	1.80E-05	2.10E-03
reproductive system development (GO:0061458)	419	78	47.75	+	1.63	1.25E-04	1.03E-02
neuron differentiation (GO:0030182)	1043	194	118.86	+	1.63	9.76E-10	6.17E-07
chordate embryonic development (GO:0043009)	613	114	69.86	+	1.63	3.68E-06	5.93E-04
in utero embryonic development (GO:0001701)	366	68	41.71	+	1.63	4.00E-04	2.61E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	883	164	100.63	+	1.63	2.61E-08	1.06E-05
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	78	47.86	+	1.63	1.29E-04	1.04E-02
regulation of cation transmembrane transport (GO:1904062)	378	70	43.08	+	1.63	3.64E-04	2.42E-02
reproductive structure development (GO:0048608)	416	77	47.41	+	1.62	1.61E-04	1.24E-02
negative regulation of intracellular signal transduction (GO:1902532)	507	93	57.78	+	1.61	5.11E-05	4.89E-03
cell projection morphogenesis (GO:0048858)	507	93	57.78	+	1.61	5.11E-05	4.87E-03
regulation of transmembrane transport (GO:0034762)	591	108	67.35	+	1.60	1.46E-05	1.83E-03
neuron projection morphogenesis (GO:0048812)	499	91	56.87	+	1.60	7.98E-05	7.09E-03
regulation of ion transport (GO:0043269)	703	128	80.11	+	1.60	2.11E-06	3.92E-04
brain development (GO:0007420)	759	138	86.50	+	1.60	9.01E-07	2.01E-04
head development (GO:0060322)	803	146	91.51	+	1.60	4.27E-07	1.07E-04
embryonic organ development (GO:0048568)	435	79	49.57	+	1.59	2.21E-04	1.63E-02
morphogenesis of an epithelium (GO:0002009)	441	80	50.26	+	1.59	2.37E-04	1.72E-02
enzyme linked receptor protein signaling pathway (GO:0007167)	723	131	82.39	+	1.59	2.12E-06	3.90E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	91	57.32	+	1.59	8.59E-05	7.59E-03
regulation of membrane potential (GO:0042391)	437	79	49.80	+	1.59	2.95E-04	2.03E-02
cell morphogenesis involved in differentiation (GO:0000904)	559	101	63.70	+	1.59	3.70E-05	3.83E-03
cell part morphogenesis (GO:0032990)	526	95	59.94	+	1.58	6.86E-05	6.19E-03
embryo development ending in birth or egg hatching (GO:0009792)	633	114	72.14	+	1.58	1.22E-05	1.58E-03
negative regulation of phosphorylation (GO:0042326)	395	71	45.01	+	1.58	6.41E-04	3.90E-02
muscle structure development (GO:0061061)	473	85	53.90	+	1.58	2.18E-04	1.61E-02
embryo development (GO:0009790)	991	178	112.93	+	1.58	4.39E-08	1.58E-05
generation of neurons (GO:0048699)	1271	228	144.84	+	1.57	5.54E-10	3.81E-07
tissue morphogenesis (GO:0048729)	545	97	62.11	+	1.56	9.04E-05	7.81E-03
animal organ morphogenesis (GO:0009887)	956	170	108.95	+	1.56	1.80E-07	5.37E-05
regulation of system process (GO:0044057)	585	104	66.67	+	1.56	5.34E-05	5.02E-03
regulation of anatomical structure morphogenesis (GO:0022603)	967	171	110.20	+	1.55	2.10E-07	6.15E-05
cellular component morphogenesis (GO:0032989)	611	108	69.63	+	1.55	4.47E-05	4.39E-03
regulation of body fluid levels (GO:0050878)	494	87	56.30	+	1.55	2.93E-04	2.02E-02
response to wounding (GO:0009611)	543	95	61.88	+	1.54	1.94E-04	1.46E-02
regulation of protein serine/threonine kinase activity (GO:0071900)	493	86	56.18	+	1.53	3.82E-04	2.51E-02
circulatory system development (GO:0072359)	877	152	99.94	+	1.52	3.30E-06	5.48E-04
skeletal system development (GO:0001501)	479	83	54.59	+	1.52	6.79E-04	4.01E-02
neurogenesis (GO:0022008)	1391	241	158.52	+	1.52	2.55E-09	1.44E-06
regulation of cell migration (GO:0030334)	892	154	101.65	+	1.51	3.08E-06	5.23E-04
central nervous system development (GO:0007417)	1000	171	113.96	+	1.50	1.44E-06	2.99E-04
negative regulation of protein modification process (GO:0031400)	558	95	63.59	+	1.49	4.90E-04	3.14E-02
cell development (GO:0048468)	1646	279	187.58	+	1.49	7.66E-10	5.04E-07
nervous system development (GO:0007399)	2218	375	252.76	+	1.48	5.28E-13	6.96E-10
cell-cell signaling (GO:0007267)	1131	191	128.89	+	1.48	6.63E-07	1.54E-04
regulation of cell motility (GO:2000145)	954	161	108.72	+	1.48	6.04E-06	8.76E-04
negative regulation of signaling (GO:0023057)	1405	237	160.11	+	1.48	2.75E-08	1.09E-05
negative regulation of cell communication (GO:0010648)	1401	236	159.66	+	1.48	3.36E-08	1.26E-05
regulation of protein phosphorylation (GO:0001932)	1218	205	138.80	+	1.48	3.04E-07	8.30E-05
sensory organ development (GO:0007423)	555	93	63.25	+	1.47	7.71E-04	4.46E-02
regulation of protein kinase activity (GO:0045859)	802	134	91.40	+	1.47	5.55E-05	5.19E-03
positive regulation of protein phosphorylation (GO:0001934)	838	140	95.50	+	1.47	3.93E-05	3.96E-03
actin filament-based process (GO:0030029)	605	101	68.95	+	1.46	5.04E-04	3.21E-02
negative regulation of signal transduction (GO:0009968)	1305	217	148.72	+	1.46	2.81E-07	7.79E-05
positive regulation of phosphorylation (GO:0042327)	921	153	104.96	+	1.46	2.21E-05	2.48E-03
anatomical structure morphogenesis (GO:0009653)	2158	358	245.93	+	1.46	1.86E-11	1.84E-08
positive regulation of cell differentiation (GO:0045597)	840	139	95.73	+	1.45	6.31E-05	5.80E-03
cell morphogenesis (GO:0000902)	715	118	81.48	+	1.45	2.91E-04	2.02E-02
regulation of phosphorylation (GO:0042325)	1391	229	158.52	+	1.44	2.48E-07	7.01E-05
regulation of locomotion (GO:0040012)	997	164	113.62	+	1.44	1.80E-05	2.08E-03
cell migration (GO:0016477)	968	159	110.31	+	1.44	2.70E-05	2.95E-03
regulation of kinase activity (GO:0043549)	914	150	104.16	+	1.44	5.05E-05	4.87E-03
cation transmembrane transport (GO:0098655)	641	105	73.05	+	1.44	7.10E-04	4.17E-02
response to lipid (GO:0033993)	831	136	94.70	+	1.44	1.14E-04	9.49E-03
positive regulation of developmental process (GO:0051094)	1271	208	144.84	+	1.44	1.54E-06	3.13E-04
protein phosphorylation (GO:0006468)	685	112	78.06	+	1.43	5.38E-04	3.36E-02
positive regulation of phosphorus metabolic process (GO:0010562)	998	163	113.73	+	1.43	2.82E-05	3.03E-03
positive regulation of phosphate metabolic process (GO:0045937)	998	163	113.73	+	1.43	2.82E-05	3.01E-03
chemical homeostasis (GO:0048878)	1139	186	129.80	+	1.43	6.90E-06	9.91E-04
locomotion (GO:0040011)	1345	219	153.28	+	1.43	9.78E-07	2.15E-04
regulation of cellular component movement (GO:0051270)	1032	167	117.61	+	1.42	3.04E-05	3.23E-03
negative regulation of multicellular organismal process (GO:0051241)	1014	164	115.56	+	1.42	3.98E-05	3.99E-03
response to oxygen-containing compound (GO:1901700)	1604	258	182.79	+	1.41	2.46E-07	7.08E-05
phosphorylation (GO:0016310)	877	141	99.94	+	1.41	1.69E-04	1.28E-02
negative regulation of cell death (GO:0060548)	1008	162	114.87	+	1.41	5.79E-05	5.36E-03
regulation of cell adhesion (GO:0030155)	731	117	83.30	+	1.40	7.88E-04	4.53E-02
negative regulation of programmed cell death (GO:0043069)	914	146	104.16	+	1.40	1.80E-04	1.36E-02
secretion (GO:0046903)	1047	167	119.32	+	1.40	6.33E-05	5.79E-03
positive regulation of transport (GO:0051050)	947	151	107.92	+	1.40	1.53E-04	1.19E-02
response to organic cyclic compound (GO:0014070)	900	143	102.56	+	1.39	2.46E-04	1.76E-02
secretion by cell (GO:0032940)	932	148	106.21	+	1.39	2.06E-04	1.54E-02
negative regulation of apoptotic process (GO:0043066)	895	142	101.99	+	1.39	2.88E-04	2.01E-02
tissue development (GO:0009888)	1729	273	197.04	+	1.39	4.02E-07	1.04E-04
export from cell (GO:0140352)	982	155	111.91	+	1.39	1.96E-04	1.47E-02
regulation of phosphate metabolic process (GO:0019220)	1578	249	179.83	+	1.38	1.59E-06	3.17E-04
regulation of phosphorus metabolic process (GO:0051174)	1578	249	179.83	+	1.38	1.59E-06	3.13E-04
regulation of localization (GO:0032879)	2753	434	313.73	+	1.38	5.12E-11	4.50E-08
movement of cell or subcellular component (GO:0006928)	1596	251	181.88	+	1.38	1.79E-06	3.40E-04
regulation of cell population proliferation (GO:0042127)	1654	260	188.49	+	1.38	1.19E-06	2.51E-04
regulation of transport (GO:0051049)	1772	278	201.94	+	1.38	5.31E-07	1.31E-04
regulation of multicellular organismal process (GO:0051239)	2673	419	304.61	+	1.38	2.44E-10	1.75E-07
positive regulation of signal transduction (GO:0009967)	1584	248	180.51	+	1.37	2.97E-06	5.10E-04
cation transport (GO:0006812)	824	129	93.90	+	1.37	8.56E-04	4.81E-02
regulation of cellular component biogenesis (GO:0044087)	974	152	111.00	+	1.37	3.35E-04	2.28E-02
localization of cell (GO:0051674)	1109	173	126.38	+	1.37	1.43E-04	1.13E-02
cell motility (GO:0048870)	1109	173	126.38	+	1.37	1.43E-04	1.13E-02
regulation of developmental process (GO:0050793)	2461	383	280.45	+	1.37	4.48E-09	2.09E-06
positive regulation of protein metabolic process (GO:0051247)	1562	243	178.01	+	1.37	5.57E-06	8.47E-04
positive regulation of cell population proliferation (GO:0008284)	939	146	107.01	+	1.36	5.68E-04	3.51E-02
positive regulation of intracellular signal transduction (GO:1902533)	1040	161	118.52	+	1.36	3.46E-04	2.32E-02
regulation of signaling (GO:0023051)	3545	548	403.99	+	1.36	9.99E-13	1.13E-09
regulation of cell differentiation (GO:0045595)	1586	245	180.74	+	1.36	7.78E-06	1.09E-03
regulation of cellular component organization (GO:0051128)	2390	369	272.36	+	1.35	2.07E-08	8.63E-06
positive regulation of cellular component organization (GO:0051130)	1161	179	132.31	+	1.35	1.64E-04	1.26E-02
regulation of signal transduction (GO:0009966)	3128	482	356.47	+	1.35	6.34E-11	5.28E-08
system development (GO:0048731)	4330	667	493.45	+	1.35	1.33E-15	3.01E-12
positive regulation of cellular protein metabolic process (GO:0032270)	1474	227	167.98	+	1.35	2.14E-05	2.42E-03
positive regulation of signaling (GO:0023056)	1761	271	200.68	+	1.35	2.80E-06	4.86E-04
response to organonitrogen compound (GO:0010243)	1014	156	115.56	+	1.35	5.15E-04	3.26E-02
positive regulation of multicellular organismal process (GO:0051240)	1431	220	163.08	+	1.35	3.48E-05	3.64E-03
response to endogenous stimulus (GO:0009719)	1426	219	162.51	+	1.35	3.41E-05	3.59E-03
regulation of protein modification process (GO:0031399)	1654	254	188.49	+	1.35	7.92E-06	1.09E-03
positive regulation of cell communication (GO:0010647)	1755	269	200.00	+	1.35	4.64E-06	7.27E-04
regulation of cell communication (GO:0010646)	3509	537	399.88	+	1.34	9.19E-12	9.69E-09
developmental process involved in reproduction (GO:0003006)	974	149	111.00	+	1.34	8.46E-04	4.78E-02
regulation of transferase activity (GO:0051338)	1033	158	117.72	+	1.34	5.78E-04	3.55E-02
animal organ development (GO:0048513)	3220	492	366.95	+	1.34	1.25E-10	9.87E-08
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	248	185.53	+	1.34	1.69E-05	2.04E-03
positive regulation of transcription, DNA-templated (GO:0045893)	1628	248	185.53	+	1.34	1.69E-05	2.03E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1629	248	185.64	+	1.34	1.71E-05	2.03E-03
epithelium development (GO:0060429)	1113	169	126.84	+	1.33	5.24E-04	3.30E-02
regulation of multicellular organismal development (GO:2000026)	1332	202	151.79	+	1.33	1.44E-04	1.13E-02
multicellular organism development (GO:0007275)	4941	749	563.07	+	1.33	2.08E-16	8.20E-13
intracellular signal transduction (GO:0035556)	1677	254	191.11	+	1.33	1.83E-05	2.10E-03
homeostatic process (GO:0042592)	1680	254	191.45	+	1.33	2.21E-05	2.46E-03
regulation of cell death (GO:0010941)	1668	252	190.08	+	1.33	2.47E-05	2.74E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	183	138.12	+	1.32	3.70E-04	2.44E-02
response to nitrogen compound (GO:1901698)	1101	166	125.47	+	1.32	8.24E-04	4.67E-02
negative regulation of response to stimulus (GO:0048585)	1831	276	208.66	+	1.32	9.87E-06	1.31E-03
positive regulation of biosynthetic process (GO:0009891)	2004	302	228.38	+	1.32	3.41E-06	5.62E-04
plasma membrane bounded cell projection organization (GO:0120036)	1175	177	133.90	+	1.32	5.13E-04	3.26E-02
positive regulation of RNA metabolic process (GO:0051254)	1773	267	202.05	+	1.32	1.49E-05	1.85E-03
positive regulation of gene expression (GO:0010628)	1169	176	133.22	+	1.32	5.87E-04	3.60E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	469	355.90	+	1.32	3.31E-09	1.69E-06
positive regulation of catalytic activity (GO:0043085)	1240	186	141.31	+	1.32	4.28E-04	2.76E-02
cell projection organization (GO:0030030)	1221	183	139.14	+	1.32	5.40E-04	3.36E-02
response to organic substance (GO:0010033)	3008	450	342.79	+	1.31	1.40E-08	6.13E-06
regulation of intracellular signal transduction (GO:1902531)	1839	275	209.57	+	1.31	1.72E-05	2.02E-03
anatomical structure development (GO:0048856)	5330	796	607.41	+	1.31	3.78E-16	1.19E-12
positive regulation of cellular biosynthetic process (GO:0031328)	1969	294	224.39	+	1.31	9.54E-06	1.28E-03
positive regulation of cellular metabolic process (GO:0031325)	3314	493	377.66	+	1.31	3.73E-09	1.79E-06
regulation of biological quality (GO:0065008)	3995	594	455.27	+	1.30	4.03E-11	3.74E-08
positive regulation of molecular function (GO:0044093)	1618	240	184.39	+	1.30	1.06E-04	8.87E-03
regulation of programmed cell death (GO:0043067)	1532	226	174.59	+	1.29	2.62E-04	1.85E-02
regulation of molecular function (GO:0065009)	3118	458	355.33	+	1.29	7.28E-08	2.40E-05
regulation of protein metabolic process (GO:0051246)	2665	390	303.70	+	1.28	1.46E-06	2.99E-04
cell surface receptor signaling pathway (GO:0007166)	2495	365	284.33	+	1.28	3.24E-06	5.45E-04
developmental process (GO:0032502)	5797	847	660.62	+	1.28	3.53E-15	6.21E-12
positive regulation of metabolic process (GO:0009893)	3820	558	435.33	+	1.28	2.81E-09	1.53E-06
regulation of apoptotic process (GO:0042981)	1493	218	170.14	+	1.28	5.67E-04	3.52E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	272	212.31	+	1.28	9.43E-05	7.97E-03
regulation of catalytic activity (GO:0050790)	2433	355	277.26	+	1.28	5.66E-06	8.44E-04
cellular response to organic substance (GO:0071310)	2344	342	267.12	+	1.28	8.88E-06	1.21E-03
cellular response to chemical stimulus (GO:0070887)	2914	425	332.08	+	1.28	5.39E-07	1.31E-04
regulation of cellular protein metabolic process (GO:0032268)	2501	364	285.01	+	1.28	5.29E-06	8.12E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	282	221.20	+	1.27	9.29E-05	7.94E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3522	511	401.37	+	1.27	3.76E-08	1.38E-05
cellular developmental process (GO:0048869)	3634	524	414.13	+	1.27	5.41E-08	1.90E-05
cell differentiation (GO:0030154)	3575	515	407.41	+	1.26	8.39E-08	2.71E-05
positive regulation of cellular process (GO:0048522)	5741	825	654.24	+	1.26	4.37E-13	6.28E-10
positive regulation of biological process (GO:0048518)	6331	895	721.48	+	1.24	6.56E-13	7.98E-10
regulation of response to stimulus (GO:0048583)	4306	604	490.71	+	1.23	1.21E-07	3.69E-05
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	342	279.54	+	1.22	2.47E-04	1.76E-02
negative regulation of cellular process (GO:0048523)	4902	679	558.63	+	1.22	7.11E-08	2.39E-05
negative regulation of macromolecule metabolic process (GO:0010605)	2880	396	328.20	+	1.21	2.09E-04	1.55E-02
negative regulation of cellular metabolic process (GO:0031324)	2613	357	297.78	+	1.20	7.32E-04	4.27E-02
negative regulation of metabolic process (GO:0009892)	3095	422	352.71	+	1.20	2.23E-04	1.63E-02
localization (GO:0051179)	5831	791	664.50	+	1.19	7.07E-08	2.43E-05
multicellular organismal process (GO:0032501)	6926	939	789.28	+	1.19	1.14E-09	6.92E-07
negative regulation of biological process (GO:0048519)	5501	744	626.89	+	1.19	3.97E-07	1.05E-04
cellular protein metabolic process (GO:0044267)	3590	485	409.12	+	1.19	1.33E-04	1.07E-02
cellular protein modification process (GO:0006464)	2985	403	340.17	+	1.18	6.51E-04	3.93E-02
protein modification process (GO:0036211)	2985	403	340.17	+	1.18	6.51E-04	3.91E-02
response to chemical (GO:0042221)	4381	587	499.26	+	1.18	4.10E-05	4.05E-03
cellular component organization (GO:0016043)	5783	771	659.03	+	1.17	1.77E-06	3.41E-04
regulation of nitrogen compound metabolic process (GO:0051171)	5740	764	654.13	+	1.17	2.41E-06	4.33E-04
protein metabolic process (GO:0019538)	4203	559	478.97	+	1.17	1.51E-04	1.18E-02
signaling (GO:0023052)	5565	740	634.19	+	1.17	4.96E-06	7.69E-04
cellular component organization or biogenesis (GO:0071840)	6006	797	684.44	+	1.16	2.04E-06	3.83E-04
cell communication (GO:0007154)	5656	749	644.56	+	1.16	6.95E-06	9.90E-04
establishment of localization (GO:0051234)	4631	613	527.75	+	1.16	8.89E-05	7.72E-03
regulation of primary metabolic process (GO:0080090)	5925	784	675.21	+	1.16	3.75E-06	5.99E-04
regulation of biosynthetic process (GO:0009889)	4226	559	481.59	+	1.16	2.38E-04	1.72E-02
regulation of cellular biosynthetic process (GO:0031326)	4163	549	474.41	+	1.16	3.70E-04	2.44E-02
regulation of gene expression (GO:0010468)	4922	648	560.91	+	1.16	9.05E-05	7.78E-03
transport (GO:0006810)	4476	589	510.08	+	1.15	2.35E-04	1.71E-02
regulation of cellular metabolic process (GO:0031323)	6138	806	699.48	+	1.15	7.33E-06	1.03E-03
cellular response to stimulus (GO:0051716)	6807	890	775.72	+	1.15	2.78E-06	4.89E-04
regulation of macromolecule metabolic process (GO:0060255)	6340	827	722.50	+	1.14	1.22E-05	1.57E-03
signal transduction (GO:0007165)	5227	681	595.67	+	1.14	1.67E-04	1.28E-02
regulation of metabolic process (GO:0019222)	6874	894	783.36	+	1.14	5.72E-06	8.44E-04
organonitrogen compound metabolic process (GO:1901564)	5246	680	597.83	+	1.14	2.78E-04	1.96E-02
cellular macromolecule metabolic process (GO:0044260)	4909	634	559.43	+	1.13	7.78E-04	4.49E-02
response to stimulus (GO:0050896)	8540	1098	973.22	+	1.13	8.48E-07	1.91E-04
biological regulation (GO:0065007)	12568	1572	1432.25	+	1.10	1.60E-08	6.84E-06
regulation of cellular process (GO:0050794)	11351	1417	1293.56	+	1.10	1.11E-06	2.41E-04
cellular process (GO:0009987)	15495	1926	1765.81	+	1.09	4.99E-14	7.89E-11
regulation of biological process (GO:0050789)	11898	1478	1355.89	+	1.09	1.16E-06	2.47E-04
biological_process (GO:0008150)	17851	2123	2034.29	+	1.04	9.71E-08	3.07E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1305	108	148.72	-	.73	6.70E-04	4.00E-02
Unclassified (UNCLASSIFIED)	2744	224	312.71	-	.72	9.71E-08	3.01E-05
sensory perception (GO:0007600)	979	65	111.57	-	.58	3.97E-06	6.27E-04
detection of stimulus (GO:0051606)	721	42	82.16	-	.51	3.42E-06	5.58E-04
adaptive immune response (GO:0002250)	658	34	74.99	-	.45	4.09E-07	1.04E-04
keratinocyte differentiation (GO:0030216)	270	13	30.77	-	.42	7.44E-04	4.32E-02
detection of stimulus involved in sensory perception (GO:0050906)	557	20	63.48	-	.32	1.36E-09	7.94E-07
complement activation (GO:0006956)	177	6	20.17	-	.30	8.05E-04	4.61E-02
complement activation, classical pathway (GO:0006958)	161	4	18.35	-	.22	2.39E-04	1.72E-02
production of molecular mediator of immune response (GO:0002440)	141	3	16.07	-	.19	2.69E-04	1.90E-02
sensory perception of chemical stimulus (GO:0007606)	543	9	61.88	-	.15	6.51E-16	1.71E-12
immunoglobulin production (GO:0002377)	138	2	15.73	-	.13	6.49E-05	5.90E-03
sensory perception of smell (GO:0007608)	468	6	53.33	-	.11	3.43E-15	6.77E-12
detection of chemical stimulus (GO:0009593)	522	6	59.49	-	.10	1.51E-17	7.98E-14
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	1	55.38	-	.02	7.37E-22	1.17E-17
phagocytosis, recognition (GO:0006910)	106	0	12.08	-	 < 0.01	1.64E-05	2.01E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	50.26	-	 < 0.01	2.44E-21	1.93E-17
